<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <title>Git Lab Site Html</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            body {
                background-color: lightgray;
                 }
            h1 {
                color: white;
                text-align: center;
               }
            div {
                   text-align: center;
                   color: white;
               }
            h2 {
                text-align: center;
                color: white;
            }
            h3 {
                text-align: center;
                color: white;
            }
        </style>
        <h1>GitLAB, c'est quoi ?</h1>
        
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link disabled" href="Accueil.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CommandesGit.html">CommandesGit</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="UtiliserGit.html">UtiliserGit</a>
                </li>
            </ul>
        </nav>
        <div><img src="image/logo-git.png" alt="logo de git" width="728" height="304"></div>
        <h2>Comment ça marche ?</h2><br>
        <h3>GitLab est une application permettant la sauvegarde de données et plus particulièrement de site HTML, c'est un outils qui se lance dirèctement dans le dossier du site et qui permet de faire différente sauvegarde d'un même projet que l'on pourra lancer nous même quand nous le voulons dans l'ordre où nous voulons</h3>
    </body>
</html>
