<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Git</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            body {
                background-color: lightblue;
                 }
            h1 {
                color: white;
                text-align: center;
               }
            h2 {
                color: white;
                text-align: center;
                }
            p {
                color: white;
                text-align: center;
                }    
        </style>
        <h1>Les différentes commandes GIT</h1>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Accueil.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="CommandesGit.html">CommandesGit</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="UtiliserGit.html">UtiliserGit</a>
                </li>
            </ul>
        </nav>
        <h2>Les commandes principales:</h2>
        <p>(Appuyez sur les commandes que vous voulez voir)</p>
        <details>
            <summary>
                <p style="font-size:25px">git config</p>
            </summary>
            <p>"git config --global user.name/email": permet de se connecter a son compte GIT LAB<a class="nav-link" href="image.html">git config</a></p>
        </details>
        <details>
            <summary>
                <p style="font-size:25px">git init</p>
            </summary>
            <p>"git init": permet d'initialiser le git dans le dossier voulu<a class="nav-link" href="image.html">git init</a></p>
        </details>
        <details>
            <summary>
                <p style="font-size:25px">git status</p>
            </summary>
            <p>"git status": permet de voir les fichiers modifié, ajouté, supprimé, etc dans le le projet<a class="nav-link" href="image.html">git status</a></p>
        </details>
        <details>
            <summary>
                <p style="font-size:25px">git add *</p>
            </summary>
            <p>"git add *": permet d'enregistrer toutes les modifications dans le projet pour pouvoir les sauvegarders par la suite<a class="nav-link" href="image.html">git add *</a></p>
        </details>
        <details>
            <summary>
                <p style="font-size:25px">git log</p>
            </summary>
            <p>"git log": permet de voir toutes les sauvegardes faites au préalable avec GIT<a class="nav-link" href="file:///C:/Users/Ardit/Desktop/docgit-master/projet-site-git/public_html/image.html">git log</a></p>
        </details>
        <details>
            <summary>
                <p style="font-size:25px">git commit -m "message"</p>
            </summary>
            <p>"git commit -m "message"": permet de sauvegarder le projet avec un petit message pour savoir de quoi il s'agit<a class="nav-link" href="image.html">git commit -m "message"</a></p>
        </details>
        <details>
            <summary>
                <p style="font-size:25px">git remote -v</p>
            </summary>
            <p>"git remote -v": permet de voir toutes les destinations en ligne possible<a class="nav-link" href="image.html">git remote -v</a></p>
        </details>
        <details>
            <summary>
                <p style="font-size:25px">git remote add origin url.url@url.com</p>
            </summary>
            <p>"git remote add origin url.url@url.com": permet d'ajouter une destination au projet (en ligne)<a class="nav-link" href="image.html">git remote add origin url.url@url.com</a></p>
        </details>
        <details>
            <summary>
                <p style="font-size:25px">git remote remove origin</p>
            </summary>
            <p>"git remote remove origin": permet de supprimer la destination nommée "origin"<a class="nav-link" href="image.html">git remote remove origin</a></p>
        </details>
        <details>
            <summary>
                <p style="font-size:25px">git push -u origin master</p>
            </summary>
            <p>"git push -u origin master": permet d'envoyer les sauvegardes en ligne dans le GIT LAB<a class="nav-link" href="image.html">git push -u origin master</a></p>
        </details>
    </body>
</html>
