<!DOCTYPE html>
<html>
    <head>
        <title>Capture d'écran</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: lightgray;
                 }
            div {
                   text-align: center;
                   color: white;
               }
            h2 {
                text-align: center;
                color: white;
            }
            p {
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="CommandesGit.html">Revenir au menu précédent</a>
                </li>
            </ul>
        </nav>
        <h2>Git init</h2>
        <div><img src="image/git init.png" alt="capture d'écran git"></div>
        <h2>Git status</h2>
        <div><img src="image/git site html status.PNG" alt="capture d'écran git"></div>
        <h2>Git add *</h2>
        <div><img src="image/git add site html.PNG" alt="capture d'écran git"></div>
        <h2>Git log</h2>
        <div><img src="image/git log.PNG" alt="capture d'écran git"></div>
        <h2>Git commit -m "message"</h2>
        <div><img src="image/git commit site html.png" alt="capture d'écran git"></div>
        <h2>Git remote -v</h2>
        <div><img src="image/git remote -v.PNG" alt="capture d'écran git"></div>
        <h2>Git remote add origin url.url@url.com</h2>
        <div><img src="image/url.PNG" alt="capture d'écran git"></div>
        <h2>Git remote remove origin</h2>
        <div><img src="image/remove.PNG" alt="capture d'écran git"></div>
        <h2>Git push -u origin master</h2>
        <div><img src="image/git push site html.PNG" alt="capture d'écran git"></div>

    </body>
</html>