<!DOCTYPE html>
<html>
    <head>
        <title>Capture d'écran</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: lightgray;
                 }
            div {
                   text-align: center;
                   color: white;
               }
            h2 {
                text-align: center;
                color: white;
            }
            p {
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="UtiliserGit.html">Revenir au menu précédent</a>
                </li>
            </ul>
        </nav>
        <h2>New Project</h2>
        <div><img src="gitlab/new project.PNG" alt="new project"></div>
        <h2>Project Blank</h2>
        <div><img src="gitlab/blank.PNG" alt="project blank"></div>
        <h2>Create Project</h2>
        <div><img src="gitlab/create.PNG" alt="create project"></div>
        <h2>Commande du début</h2>
        <div><img src="gitlab/commande.PNG" alt="capture d'écran git"></div>
        <h2>Pour finir aller sur la page des commandes git pour savoir comment l'utiliser (avec le lien en haut a gauche)</h2>
    </body>
</html>