<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GitLab</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            body {
                background-color: lightblue;
                 }
            h1 {
                color: white;
                text-align: center;
               }
            h2 {
                color: white;
                text-align: center;
            }
            p {
                color: white;
                text-align: center;
            }
        </style>
        <h1>Comment utiliser Git Lab ?</h1>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Accueil.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="CommandesGit.html">CommandesGit</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="UtiliserGit.html">UtiliserGit</a>
                </li>
            </ul>
        </nav>
        <h2>↓Comment créer un projet Git Lab:↓</h2>
        <p>(Appuyez sur chaque étape pour voir un exemple)</p>
        <details>
            <summary>
                <p style="font-size:25px">Pour commencer après s'être créer un compte il faut cliquer sur New Project</p>
            </summary>
            <p><a href="imagegitlab.html">New Project</a></p>
        </details>
        <details>
            <summary>
                <p style="font-size:25px">Ensuite il faut choisir project blank</p>
            </summary>
            <p><a href="imagegitlab.html">Project blank</a></p>
        </details>
        <details>
            <summary>
                <p style="font-size:25px">Entrer un nom pour le projet, choisir de le mettre en privé ou en public et cliquer sur "create project"</p>
            </summary>
            <p><a href="imagegitlab.html">Create Project</a></p>
        </details>
        <details>
            <summary>
                <p style="font-size:25px">Pour en finir avec Git Lab, le site nous donnes une succession de commande pré-construite pour se lancer dans GIT, on doit juste inscrire les deux premieres commandes dans git, et les autres si nécessaires</p>
            </summary>
            <p><a href="imagegitlab.html">Commande du début pour GIT</a></p>
        </details>
    </body>
</html>
